# auto-mapper-demo

./: README.md  pom.xml
src/main/java/com/: AutoMapperDemoApplication.java
src/main/java/com/common/: IService.java
src/main/java/com/common/controller/: BaseController.java
src/main/java/com/common/impl/: ServiceImpl.java
src/main/java/com/common/util/: SqlHelper.java
src/main/java/com/generator/: Generator.java
src/main/java/com/jay/mapper/: ClassroomMapper.java
src/main/java/com/jay/model/: Classroom.java
src/main/java/com/jay/service/: ClassroomService.java  ClassroomServiceImpl.java
src/main/resources/: application.yml  config.properties  generatorConfig.xml
src/main/resources/mapper/: ClassroomMapper.xml
src/test/java/com/common/: ClassroomServiceImplTest.java  StringTest.java
