#项目路径
#jdbcConnection 连接
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://114.215.196.33:3306/mybatis?useUnicode=true&characterEncoding=utf8
jdbc.user=test
jdbc.password=Qifu.Tech>2025

#targetProject是包所在的位置:要写成相对路径
#mac 下
targetProject=/Volumes/Develop/WorkSpace/auto_java/auto-mapper-demo/src/main/

#model的目标包名
modelTargetPackage=com.jay.model
#dao的目标包名
daoTargetPackage=com.jay.mapper